{
  "name": "pspdfkit-web-example-typescript",
  "version": "1.0.0",
  "description": "Standalone and offline PDF viewer web application built with PSPDFKit for Web and Typescript",
  "main": "index.js",
  "keywords": [
    "typescript",
    "wasm",
    "web",
    "assembly",
    "pdf",
    "pdf",
    "viewer",
    "webpack",
    "asm.js",
    "offline",
    "indexeddb"
  ],
  "author": "PSPDFKit (https://pspdfkit.com)",
  "homepage": "https://pspdfkit.com/web",
  "license": "SEE LICENSE IN https://pspdfkit.com/legal/License.pdf",
  "readme": "https://pspdfkit.com/guides/web",
  "dependencies": {
    "pspdfkit": "2024.2.0",
    "serve": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "ajv": "^8.11.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.12.0",
    "html-webpack-plugin": "^5.5.0",
    "ncp": "^2.0.0",
    "prettier": "^2.6.2",
    "ts-loader": "^9.2.8",
    "typescript": "^4.5.5",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.js",
    "prestart": "node bin/verify-install.js && npm run build",
    "dev": "tsc",
    "start": "serve -l 8080 ./dist",
    "prestart:dev": "node bin/verify-install.js",
    "start:dev": "cross-env NODE_ENV=development webpack-dev-server --config config/webpack.js --progress",
    "lint": "eslint src config",
    "verify-installation": "node scripts/verify-install.js && node scripts/copy-pspdfkit-files.js"
  }
}
